<!DOCTYPE html>
<html>
<head>
<style>
 body {
    background-color:#6592CF;
  }
  
.rectangle {
  height: 150px;
  width: 300px;
  background-color: #243D83;
  align-items: center;
  position: relative;
  top: 33;
  margin: 42;
  }

.circle1 {
  height: 250px;
  width: 250px;
  background-color: #6592CF;
  border-radius: 100%;
  align-items: center;
  position: relative;
  top: -210;
  left: 67;
  }
  
.circle2 {
  height: 150px;
  width: 150px;
  background-color: #243D83;
  border-radius: 100%;
  bottom: -600;
  }  
  
.circle3 {
  height: 50px;
  width: 50px;
  background-color: #EEB850;
  border-radius: 100%;
  align-items: center;
  position: relative;
  top: 33;
  left: 0;
  }  
  
</style>
</head>
<body>

<div class="body"></div>
<div class="rectangle"></div>
<div class="circle1"></div>
<div class="circle2"></div>
<div class="circle3"></div>
  
</body>
</html> 