<!DOCTYPE html>
<html>
<head> 
    <meta charset="utf-8" />
    <title>Awesome snowman!</title>
</head>
<style>
/* Here are examples of multiple snowmans:
 https://codepen.io/ssquires/pen/rrargA 
 https://medium.com/@theredwillows/making-an-svg-snowman-sprite-6f528b6c21fb 
 https://codepen.io/snowb/pen/mERdBp */
    
    body {
/* This is the background color of the entire page. */
        background-color:darkblue;
    }
    
    h1 {
/* This is to set the color and style of the heading of the page. */
        color:white;
        font-style: italic;
        font-variant: small-caps;
        font-family:Georgia, 'Times New Roman', Times, serif;
        text-align:center;
    }

    svg {
/* This is to center the figure to the middle of the screen. */ 
        display:block;
        margin-left:auto;
        margin-right:auto;
    }

</style>
<body>

<h1>This is my first SVG <br><br> displayed as a snowman! </h1>

<svg width="50%" viewbox="0 0 250 250">
<!--  Snowman body and head  -->
    <circle cx="125" cy="200" r="50" fill="white"/>
    <circle cx="125" cy="130" r="35" fill="white"/>
    <circle cx="125" cy="80" r="25" fill="white"/>
<!--  Snowman hat  -->
    <rect x="95" y="50" width="60" height="10"/>
    <rect x="105" y="20" width="40" height="40"/>
<!--  Snowman eyes  -->
    <circle cx="115" cy="75" r="5"/>
    <circle cx="135" cy="75" r="5"/>
<!--  Snowman nose  -->
    <polygon points="123,80 145,85 123,90" fill="orange"/>
<!--  Snowman nose  -->
    <circle cx="125" cy="130" r="5" fill="black" />
    <circle cx="125" cy="180" r="5" fill="black" />
    <circle cx="125" cy="220" r="5" fill="black" />
<!-- Snowman arms -->


</svg>

</body>
</html>